# portfolio

./: .gitignore
Assignments/: typescript_keyof_types.txt
Assignments/Assignment-Test/Actual-work-File/: package-lock.json
Assignments/Assignment-Test/Actual-work-File/backend/: TEST_RESULTS.md  test-api.ps1  test-api.sh
FinalV1-Version/: env.example
FinalV1-Version/backend/: package-lock.json  tsconfig.json
FinalV1-Version/backend/src/: index.ts
FinalV1-Version/frontend/: App.tsx  index.tsx  package-lock.json  package.json  tsconfig.json  vite-env.d.ts
FinalV1-Version/frontend/__tests__/e2e/: balance-presentation-validation.js
FinalV1-Version/frontend/__tests__/integration/: execute-all-tests.ts  integration.test.ts
FinalV1-Version/frontend/__tests__/unit/: balance-presentation.test.ts  inventory.test.ts
FinalV1-Version/frontend/android/: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
FinalV1-Version/frontend/android/app/: build.gradle
FinalV1-Version/frontend/android/app/src/main/java/com/hisabpati/app/: MainActivity.java
FinalV1-Version/frontend/android/app/src/main/res/values/: styles.xml
FinalV1-Version/frontend/docs/: ANDROID_PDF_FIX.md  FEATURES.md  IMPLEMENTATION_GUIDE.md  QUICK_START.md
FinalV1-Version/frontend/src/config/: capacitor-init.ts  firebase.ts
FinalV1-Version/frontend/src/utils/: pdfHandler.ts
Hisab-Pati - Copy/: PH-HealthCare.txt
Hisab-Pati - Copy/Hisab-Pati - Copy/: ANDROID_BUILD_PLAN.md  ANDROID_COMPLETE_SUMMARY.md  ANDROID_PROJECT_COMPLETE.md  App.tsx  COMPLETE_WORK_SUMMARY.md  IMPLEMENTATION_REPORT.md  MOBILE_INTEGRATION_EXAMPLES.tsx  OFFLINE_FIRST_IMPLEMENTATION_COMPLETE.md  README_INDEX.md  capacitor.config.ts  index.html  index.tsx  mobile.css  package-lock.json  package.json  test.html
Hisab-Pati - Copy/Hisab-Pati - Copy/Actual-file/: package-lock.json  package.json
Hisab-Pati - Copy/Hisab-Pati - Copy/Actual-file/backend/: package-lock.json  package.json  tsconfig.json
Hisab-Pati - Copy/Hisab-Pati - Copy/Demo-file/: ANDROID_BUILD_GUIDE.md  ANDROID_PDF_FIX_SUMMARY.md  CHANGES_SUMMARY.txt  COMPLETION_SUMMARY.md  DEPLOYMENT_READY_SUMMARY.md  FIXES_SUMMARY.txt  IMPLEMENTATION_CHECKLIST.md  OFFLINE_ISSUES_ANALYSIS.md  metadata.json  package-lock.json  package.json
Hisab-Pati - Copy/Hisab-Pati - Copy/android/app/: capacitor.gradle  proguard-rules.pro
Hisab-Pati - Copy/Hisab-Pati - Copy/android/app/src/main/: AndroidManifest.xml
Hisab-Pati - Copy/Hisab-Pati - Copy/android/app/src/main/java/com/hisabpati/app/: HisabPatiPlugin.java
Hisab-Pati - Copy/Hisab-Pati - Copy/android/app/src/main/res/values/: strings.xml
Hisab-Pati - Copy/Hisab-Pati - Copy/docs/: REFACTORING_SUMMARY.md
alvi-portfolio-clean/: ideas.md  package.json
alvi-portfolio-clean/client/: index.html
alvi-portfolio-clean/client/src/: index.css
alvi-portfolio-clean/client/src/pages/: Home.tsx
my-portfolio/: INSTRUCTIONS.md  package-lock.json  package.json
my-portfolio/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
my-portfolio/src/components/: About.module.css  About.tsx  Capabilities.module.css  Capabilities.tsx  Contact.module.css  Contact.tsx  Cursor.module.css  Cursor.tsx  Hero.module.css  Hero.tsx  MagneticButton.tsx  Navbar.module.css  Navbar.tsx  Philosophy.module.css  Philosophy.tsx  Preloader.tsx  Problem.module.css  Problem.tsx  Projects.module.css  Projects.tsx  RevealText.tsx  ScrambleText.tsx  SmoothScroll.tsx
my-portfolio/src/lib/: supabaseClient.ts
portfolio-main(Demo)/: index.html  test.txt
(+102 files in other folders)
