<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light Theme -->
    <style name="Theme.HisabPati" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/ic_launcher_background</item>
        <item name="colorPrimaryVariant">#003d7a</item>
        <item name="colorSecondary">@color/ic_launcher_background</item>
        <item name="colorSecondaryVariant">#018786</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Window configuration -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:fitsSystemWindows">true</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">?attr/colorPrimary</item>
        <item name="android:windowLightNavigationBar">false</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
    </style>

    <!-- Splash Screen Theme (Pre-loading) -->
    <style name="Theme.HisabPati.Splash" parent="Theme.HisabPati">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
