{
    "name": "hisab-pati-backend",
    "version": "1.0.0",
    "description": "Professional Backend for Hisab-Pati",
    "main": "src/index.ts",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "dotenv": "^16.3.1",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "@types/cors": "^2.8.17",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}